# PORT = 3000
#MONGO_URI = mongodb+srv://tesis:tesis@asistenciasdb.dgnxc.mongodb.net/tesis
MONGO_URI = mongodb://localhost:27017/tesis
URL_BACKEND = http://localhost:3000/api
URL_FRONTEND = http://localhost:5173


HOST_MAIL = smtp.gmail.com
PORT_MAIL = 465
USER_MAIL = bencastillo654@gmail.com
PASS_MAIL = jyzjlzxozhfqnrim


JWT_SECRET = alkOFEIJf51e515e9w8e3


# Cloudinary settings
CLOUDINARY_NAME = duuontkf1
CLOUDINARY_KEY = 513918877324994
CLOUDINARY_SECRET =  brq7mx_5bddSq9xP04yZ6JMc54U