# PORT = 3000
MONGO_URI = your MONGO uri
URL_BACKEND = http://localhost:3000/api


HOST_MAIL = smtp.gmail.com
PORT_MAIL = 465
USER_MAIL = your email
PASS_MAIL = your pass


JWT_SECRET = your jwt secret