# PORT = 3000
MONGO_URI = mongodb://localhost:27017/tesis
URL_BACKEND = http://localhost:3000/api


HOST_MAIL = smtp.gmail.com
PORT_MAIL = 465
USER_MAIL = bencastillo654@gmail.com
PASS_MAIL = hftbkcmeuflqpkss


JWT_SECRET = alkOFEIJf51e515e9w8e3